<!DOCTYPE html>

<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <title>Redefinir senha</title>
    <link rel="stylesheet" type="text/css" href="estilo/senha.css">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Road+Rage&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Cabin:ital,wght@0,400..700;1,400..700&family=Road+Rage&display=swap" rel="stylesheet">
</head>

<body>
    <p class="titulo">Redefinir senha</p>
    <div class="section">
        <p>Preencha o dado abaixo para solicitar a recuperação de senha.</p>
        <p><b>Seu Username ou CPF cadastrado</b></p>
        <input class="form_campo" type="text" placeholder="Digite seu email ou CPF">
        <p>Você irá receber um e-mail no endereço cadastrado contendo o procedimento para criar uma nova senha para esse usuário</p>
        
        <button class="recuperar" onclick="window.location.href='alterarsenha.html'"><span class="recuperar_texto">Recuperar senha</span></button>
        <button class="cancelar" onclick="window.location.href='index.html'">Cancelar</button>
    </div>
    
</body>
</html>